/* SMALL CSS */

*{
    margin: 0;
    
}

.banner {
  height: 50px;
  line-height: 50px;
  background: #EC9A29;
  text-align: center;
  font-size: 12px;
}

/* HEADER SECTION */
header{
    font-family: 'Nixie One', cursive;
    background-color: #276490;
    display: flex;
    flex-direction: column;
}

.first-container{
    display: flex;
}

.logo-container{
    display: flex;
}

.logo{
    width: 25%;
    height: 80%;
}

.site-name-container{
    color: #fff;
}

.site-name-container h1{
    margin-top: 3rem;
    line-height: 0px;
}

.site-name-container h2{
    font-size: 1.1rem;
}

body{
    font-family: 'Sansita', sans-serif;
}

#today-date{
    color: #fff;
    border: 1px solid transparent;
    margin: 1rem 0;
    padding: 1rem 2.5rem 1rem;
    background: #8f8f8f;
    border-radius: 5%;
    text-align: center;
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
}
  

/* Main */

.main-home {
    padding: 1.6rem;
    background-color: #FFBC00 ;
}
  
/* PLACEHOLDER STYLES */
.hero,
.event,
.weather,
.news-release,
.spotlights,
.join {
    border: 1px solid #0f0e17;
    margin-bottom: 1.6rem;
    padding: 1.6rem;
    text-align: center;

}

.event h2{
font-size: 20px;
margin-top: -10px;
margin-bottom: 10px;
}

.join{
    display: none;
}

.main section {
    border: 1px solid #0f0e17;
    height: 200px;
    margin-top: 1px;
}

.spotlights section:last-child {
    display: none;
}

.spotlights h2{
    margin: 1rem;
    text-align: center;
}

.spotlightscontact {
  border-top: 2px solid black;
  padding: 0.2rem;
  color: #0f0e17;
  text-align: center;
}

.spotlightstext{
  text-align: center;
  padding-bottom: 1rem;
}


footer {
    font-family: 'Nixie One', cursive;
    background:#276490;
    padding: 1.6rem;
    text-align: center;
  }
  
footer address {
    font-style: normal;
    margin-bottom: 0.8rem;
    color: white;
  }
  
.company-footer {
    border-bottom: 2px solid rgb(66, 66, 66);
  }

.company-text{
  margin-bottom: 1rem;
}
  
.infofooter {
    margin-top: 1.6rem;
    font-size: 20px;
    color: white;}


.map{
    color: white;
}


.footer-logo{
    color: white;
}

/* Navigation */
.navBar{
    overflow: hidden;
    margin-left: auto;
  }

  .navBar a{
    float: left;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Tahoma;
  }

  .navBar a:hover{
    color:#6380a1;
    text-shadow: 0 0 5px black;
  }
  
  .navBar .icon{
    display: none;
  }
  
  @media (max-width: 960px){
    .navBar a{
      display: none;
    }

    .navBar a.icon{
      display: block; float: right;
    }
    
    .navBar.responsive {
      position: relative;
    }
    .navBar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 0px;
    }
    

    .navBar.responsive a {
      float: none;
      display: block;
      text-align: left;
      margin-right: 50px;
    }
  }

  .change-size{
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
    margin-top: 20px;
  }


  /* Logos */

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    height: 10px;
    width: 10px;
    border-radius: 100%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  

  nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.4);
}

.hero{
  padding: 0;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero button {
  border-radius: 0.8rem;
  font-weight: 700;
  padding: 0.8rem 1.6rem;
  margin-top: 2.4rem;
}

.card-info{
  margin-top: -225px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.h1-gallery {
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
}

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding: 10px 10px 30px 10px;
}


.gallery-item {
  padding: 10px 10px 20px 10px;
  border: 2px solid #BFBFBF;
  background-color: white;
  border-radius: 1em;
  box-shadow: 10px 10px 5px #aaaaaa;
}

figure img {
  grid-column: auto;
  width: 250px;
  height: 250px;
  padding: 0px;
  align-items: center;
  justify-items: center;
  border: 3px solid #ccc;
border-radius: 1em;
}

.gallery-item-large,
.gallery-item-large-2,
.gallery-item-large-3,
.gallery-item-large-4,
.gallery-item-large-5{
  width: 250px;
  height: 500px;
}

.paragraphs-demo{
  font-size: 15px;
}


.visit{
  color:white;
  margin-top: 15px;
}

form fieldset {
  margin: 2rem 0;
  border: 2px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
}


form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: #9c2c13;
  font-size: .8rem;
}

form label.top input, form label.top select {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: rgb(0, 0, 0);
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0, 0, 0, 0.1);

}


form input.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: -15px 30px 20px 50px ;
  width: 96%;
  max-width: 20rem;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form{
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
}

.pform{
  text-align: center;
  background-color: white;
  font-size: 35px;
  margin-top: 60px;
}

.benefits{
  display: none;
}


main .listgrid {
	margin: 0 auto;
	padding: 0.5rem;
	max-width: 100%;
	font-family: "Nixie-One", cursive;
}

.menudirectory {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

.menudirectory button {
	padding: 1rem;
}

article,
section {
	margin: 0.75rem;
}

.cards section {
	padding: 0.5rem;
	background-color: #FFBC00;
}

.grid {
	display: grid;
  grid-template-columns:1fr;
  max-width: 100%;
  gap: 20px;
  margin: 20px;
  grid-template-rows: 9fr;
  padding: 1em;
}


.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}


section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Nixie-One", Arial, sans-serif;
	font-size: 0.9rem;
}

img {
	height: 75px;
	max-width: 100%;
}

.cards p {
  margin: 10px;
}

.listgrid section {
  border: 2px solid #0f0e17;
  margin-top: 1px;
}

@media (min-width: 700px) {
	.list section img {
		display: none;
	}}


  #weather-icon{
    width: 20%;
    height: 20%;
  }