/* -------------------------- LARGE CSS ---------------------------- */

@media screen and (min-width: 60em){


    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
    
      .event {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    
      .hero {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 86%;
      }
    
      .spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        flex-direction: column;
      }
    
      .spotlights section:last-child {
        display: block;
      }
    
      .weather {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    
      .join {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    
      .news-release {
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .spotlights{
        justify-content: space-between;
      }

      .spotlights section{
        height: 100%;
      }

     .navBar{
      display: flex;
      align-items: center;
      margin-right: auto;
     }

     .navBar a {
      font-size: 21px;
     }

     .logo-container{
      margin-top: 20px;
     }

     .icon-container{
      margin-right: 10px;
      margin-top: 60px;
     }

     .site-name-container h1{
      margin-top: 3rem;
    }

    .change-size{
      display: contents;
    }

    .banner {
      font-size: 23px;
  }

}
